  language: python
  python:
    - 3.5
  script:
    - python -m unittest tests/test_data.py
    - python -m unittest tests/test_views.py
  after_script:
    - python manage coverage_auto
    - coveralls